# Default global logging level:
.level= INFO

# Write to a file:
handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = ./logs/solr%u.log
